``<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Card</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ae15e1;
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            border: 1px solid black;
            border-radius: 10px;
            
        }
        #navbar h3{
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: navy;
            margin: 0 10px;
        }
        #tablecard{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 5px;
            padding: 10px;
            top: 80px;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="./assets/Screenshot 2025-05-13 125744.png" alt="logo" height="50px" width="50px">
        <h3>Home</h3>
        <h3>Profile</h3>
        <h3>About</h3>
    </div>
    <div id="tablecard">
        <div>
            <img src="./assets/list_example_1.webp" alt="image1" height="200px" width="400px">
        <p>This is a table card1</p>
        </div>
        <div>   
            <img src="./assets/photo-1553532434-5ab5b6b84993.avif" alt="image2" height="200px" width="200px">
            <p>This is a table card2</p>
        </div>
    </div>
</body>
</html>